#Spring DataSource
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://${postgres://pfxlmuiygyuqjk:a5812992337e314b4545d846cd10dea276b40fd4052c7f2fb9efdee3f75254f4@ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d97uvm3bmu84fj}/${d97uvm3bmu84fj}?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username =${pfxlmuiygyuqjk}
spring.datasource.password =${a5812992337e314b4545d846cd10dea276b40fd4052c7f2fb9efdee3f75254f4}
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
server.port=${PORT:8080}

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.initialization-mode = always
#spring.datasource.dbcp.test-while-idle = true
#spring.datasource.dbcp.validation-query = SELECT 1

spring.mail.host = smtp.gmail.com
spring.mail.username =whereto18@gmail.com
spring.mail.password = WhereTo2018
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

